version: "3.4"
services:
  cockroachdb-1:
    image: cockroachdb/cockroach:v2.0.0
    ports:
      - 8080:8080
      - 26257:26257
    networks:
      - roachnet 
    volumes:
      - /srv/docker/cockroachdb/roach1:/cockroach/cockroach-data
    command: "start --insecure --join=cockroachdb-1:26257,cockroachdb-2:26257,cockroachdb-3:26257"
    restart: always
  cockroachdb-2:
    image: cockroachdb/cockroach:v2.0.0
    ports:
      - 26258:26257
    networks:
      - roachnet 
    volumes:
      - /srv/docker/cockroachdb/roach2:/cockroach/cockroach-data
    command: "start --insecure --join=cockroachdb-1:26257,cockroachdb-2:26257,cockroachdb-3:26257"
    restart: always
  cockroachdb-3:
    image: cockroachdb/cockroach:v2.0.0
    ports:
      - 26259:26257
    networks:
      - roachnet 
    volumes:
      - /srv/docker/cockroachdb/roach3:/cockroach/cockroach-data
    command: "start --insecure --join=cockroachdb-1:26257,cockroachdb-2:26257,cockroachdb-3:26257"
    restart: always
networks:
  roachnet:
    driver: bridge
