version: "3.4"
services:
  cockroachdb-1:
    image: cockroachdb/cockroach:v1.1.6
    ports:
      - 8080:8080
      - 26257:26257
    networks:
      - roachnet 
    volumes:
      - /srv/docker/cockroachdb/roach1:/cockroach/cockroach-data
    command: "start --insecure"
    restart: always
networks:
  roachnet:
    driver: bridge
