version: "3.4"
services:
  cockroachdb-2:
      image: cockroachdb/cockroach:v2.0.3
      ports:
        - 26258:26258
      volumes:
        - /srv/docker/cockroachdb/roach2:/cockroach/cockroach-data
      command: "start --insecure --host 192.168.0.1 --port 26285 --http-port=8081 --join=192.168.0.1:26257,192.168.0.1:26258,192.168.0.1:26259"
      restart: always
      network_mode: host